{
  "name": "mock-server-ui",
  "scripts": {
    "start:ui": "npm run build:watch",
    "docker:deploy": "npm run docker:deploy --workspace=ui && npm run docker:deploy --workspace=server",
    "docker:start": "docker-compose up --build -d",
    "docker:stop": "docker-compose stop"
  },
  "workspaces": [
    "ui",
    "server"
  ],
  "dependencies": {
    "jsoneditor": "^9.9.0",
    "jsoneditor-react": "^3.1.2"
  }
}
